<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Soy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 08:35:59 AM"/>
        <attribute name="created" value="U295O0RFU0tUT1AtUjc1QkJSTjsyMDE5LTExLTI5OzA4OjA4OjM5IEFNOzI2NjI="/>
        <attribute name="edited" value="U295O0RFU0tUT1AtUjc1QkJSTjsyMDE5LTExLTI5OzA4OjM1OjU5IEFNOzE7Mjc3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Input numerical grade to determine its machine equivalent.&quot;" newline="True"/>
            <declare name="input" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="d" type="Integer" array="False" size=""/>
            <declare name="e" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <declare name="g" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <assign variable="a" expression="95"/>
            <assign variable="b" expression="91"/>
            <assign variable="c" expression="87"/>
            <assign variable="d" expression="83"/>
            <assign variable="e" expression="79"/>
            <assign variable="f" expression="75"/>
            <assign variable="g" expression="70"/>
            <input variable="input"/>
            <if expression="input &gt;= a">
                <then>
                    <output expression="&quot;The grade is 4.0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="input &gt;= b">
                        <then>
                            <output expression="&quot;The grade is 3.5&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="input &gt;= c">
                                <then>
                                    <output expression="&quot;The grade is 3.0&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="input &gt;= d">
                                        <then>
                                            <output expression="&quot;The grade is 2.5&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="input &gt;= e">
                                                <then>
                                                    <output expression="&quot;The grade is 2.0&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="input &gt;= f">
                                                        <then>
                                                            <output expression="&quot;The grade is 1.5&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="input &gt;= g">
                                                                <then>
                                                                    <output expression="&quot;The grade is 1.0&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;The grade is R&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
